<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>编写合约 · SimpleChain开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 一. 项目代码管理"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="编写合约 · SimpleChain开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://simplechain.github.io/sipc-docs/"/><meta property="og:description" content="## 一. 项目代码管理"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/sipc-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sipc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/sipc-docs/css/main.css"/><script src="/sipc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sipc-docs/"><h2 class="headerTitle">SimpleChain开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_1" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_25" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_50" target="_self">FAQ</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_51" target="_self">在线技术支持</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Dapp开发</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">快速了解</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_1">概述</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_2">快速开始</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_3">搭建节点</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">sipc和sipc代币协议</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_52">技术术语</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_4">sipc代币</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_5">在SIPC上发行代币</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基础数据结构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_6">配置</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_7">创世块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_8">账户</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_9">交易</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_10">区块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_11">交易回执</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">架构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_12">SimpleChain架构设计</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_13">数据结构和存储</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_55">数据同步优化</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">底层核心技术</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_15">P2P网络</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_16">共识机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_17">虚拟机</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_18">运行机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_19">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_20">智能合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_21">深入理解Solidity</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_22">合约模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_23">合约开发和部署</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_29">合约验证</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发者工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_24">搭建测试链</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_25">Sipc API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_26">跨链API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_27">SimPlug</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_28">sdk</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">跨链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_53">跨链方案</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_30">子链模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_54">跨链流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dapp开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_31">合约编译器</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_32">编写合约</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sipc-docs/docs/docs_33">编写合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_34">项目前端</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">挖矿</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_35">Sipc挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_36">矿池接入</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_37">GPU挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_38">SimPool挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_39">SimpleNode x1挖矿教程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_40">SIPC.VIP</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_41">Sipc全节点钱包</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_42">ChainBox</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_43">区块链浏览器</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">生态</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_44">交易所对接</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_45">社区项目</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_46">社区活动</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_47">社区入口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">落地方案</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_48">落地案例</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_49">构建应用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_50">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">技术支持</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_51">在线技术支持</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">编写合约</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="一-项目代码管理"></a><a href="#一-项目代码管理" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一. 项目代码管理</h2>
<p><a href="https://github.com/SimpleChainFans/funding.git">项目的代码库</a></p>
<h2><a class="anchor" aria-hidden="true" id="二-单个众筹合约实现"></a><a href="#二-单个众筹合约实现" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二. 单个众筹合约实现</h2>
<h3><a class="anchor" aria-hidden="true" id="1创建空合约crowfunding"></a><a href="#1创建空合约crowfunding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.创建空合约CrowFunding</h3>
<p>进⼊到项⽬⽬录，创建⽂件<code>basicFunding.sol</code></p>
<p><img src="img/33.1.png" alt=""></p>
<p>并添加如下代码：</p>
<pre><code class="hljs css language-go">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

contractCrowFunding {

}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2基本属性状态变量"></a><a href="#2基本属性状态变量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.基本属性(状态变量)</h3>
<table>
<thead>
<tr><th>状态变量</th><th>类型</th><th>作⽤</th></tr>
</thead>
<tbody>
<tr><td>creator</td><td>address</td><td>项⽬发起⼈，负责创建合约、花费申请、花费执⾏</td></tr>
<tr><td>projectName</td><td>string</td><td>众筹项⽬名称</td></tr>
<tr><td>supportBalance</td><td>uint</td><td>众筹⽀持⾦额</td></tr>
<tr><td>targetBalance</td><td>uint</td><td>众筹项⽬⽬标筹集⾦额</td></tr>
<tr><td>endTime</td><td>uint</td><td>众筹截⽌⽇期，到此时间时若筹不⻬⾦额则众筹失败</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="3构造函数实现"></a><a href="#3构造函数实现" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.构造函数实现</h3>
<pre><code class="hljs css language-go">pragma solidity ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

contract CrowFunding {
   address public creator; <span class="hljs-comment">// 发起人</span>
   <span class="hljs-keyword">string</span> public projectName; <span class="hljs-comment">// 项目名称</span>
   <span class="hljs-keyword">uint</span> public supportBalance; <span class="hljs-comment">// 参与众筹金额</span>
   <span class="hljs-keyword">uint</span> public targetBalance; <span class="hljs-comment">// 众筹目标金额 </span>
   <span class="hljs-keyword">uint</span> public endTime; <span class="hljs-comment">// 众筹截止时间</span>

constructor(<span class="hljs-keyword">string</span> _projectName, <span class="hljs-keyword">uint</span> _supportBalance, <span class="hljs-keyword">uint</span> _targetBalance, uin t _durationInSeconds) public {
   creator = msg.sender;
   projectName = _projectName;
   supportBalance = _supportBalance;
   targetBalance = _targetBalance; 
   <span class="hljs-comment">//传递进来剩余的秒数，比如若众筹30天，则传入：30天 * 24小时 * 60分 * 60秒 = 2592000 </span>
   endTime = now + _durationInSeconds; <span class="hljs-comment">//2592000</span>
   } 
}
</code></pre>
<p><strong>第一次测试</strong></p>
<p><img src="img/33.2.png" alt=""></p>
<p><strong>提交代码</strong></p>
<p>查看修改文件</p>
<p><img src="img/33.3.png" alt=""></p>
<pre><code class="hljs css language-bash">git add basicFunding.sol
git commit -m <span class="hljs-string">"实现构造函数并测试成功"</span>
git <span class="hljs-built_in">log</span>
</code></pre>
<p><img src="img/33.4.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="4参与众筹"></a><a href="#4参与众筹" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.参与众筹</h3>
<p><strong>实现</strong></p>
<p>添加参与人属性</p>
<p>address[] public investors; //参与众筹的人，即投资人</p>
<p>参与众筹即向合约中转账，并将参与人的地址添加到集合中，代码如下：</p>
<pre><code class="hljs css language-go">function invest() public payable { 
   require(investorExistMap[msg.sender] == <span class="hljs-literal">false</span>);<span class="hljs-comment">//每个人只能参与一次</span>

   require(msg.value == supportBalance); <span class="hljs-comment">// 支持固定金额</span>
   investors.push(msg.sender); <span class="hljs-comment">// 添加到众筹人数组中</span>
   investorExistMap[msg.sender] = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 标记当前账户为参与人</span>
}
</code></pre>
<p>为了能够快速校验一个账户是否在参与人数组中，我们提供一个<code>mapping(address=&gt;bool)</code>来进行标记，<code>mapping</code>的特点是所有的key都默认存在，只不过默认值是<code>false</code>，如果不存在，则返回<code>false</code>,我们将用户地址作为<code>key</code>,设置值为<code>true</code>,即可完成索引，mapping是线性索引的，比使用for循环遍历<code>investors</code>数组高效且经济，所以还需要添加如下属性：</p>
<pre><code class="hljs">mapping(address =&gt; bool) public investorExistMap; //标记一个人是否参与了当前众筹
</code></pre>
<p><strong>第二次测试</strong></p>
<p>当前修改</p>
<p><img src="img/33.5.png" alt=""></p>
<p>测试，请部署后按照数字顺序操作</p>
<p><img src="img/33.6.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="众筹失败退款（实现）"></a><a href="#众筹失败退款（实现）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>众筹失败退款（实现）</h3>
<p>退款即将所有筹到的钱逐一退换还给投资者人。同时增加了两个辅助函数，便于测试。</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">//众筹失败，退款</span>
function drawBack() public {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">uint</span> i = <span class="hljs-number">0</span> ; i &lt; investors.length; i++) {
        investors[i].transfer(supportBalance);
}
<span class="hljs-comment">//查看合约当前余额</span>
function getCurrentBalance() public view returns(<span class="hljs-keyword">uint</span>) {
    <span class="hljs-keyword">return</span> address(this).balance;
}
<span class="hljs-comment">//返回所有投资人</span>
function getInvestors() public view returns(address[]) {
    <span class="hljs-keyword">return</span> investors;
}
</code></pre>
<p><strong>第三次测试</strong></p>
<p><img src="img/33.7.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="花费请求实现"></a><a href="#花费请求实现" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>花费请求(实现)</h3>
<ul>
<li>定义结构
众筹成功，项目启动，需要指出一笔费用，这笔费用需要包含如下信息：</li>
</ul>
<ol>
<li>用途：买什么？</li>
<li>花费金额：需要多少钱？</li>
<li>商家地址：向谁购买？</li>
<li>当前已经赞成的票数：多少人赞成了，超半数则批准支出</li>
<li>这个花费申请的当前状态：这个申请的当前状态：完成？待批准？代执行？</li>
<li>标记已经投过票的人的集合：mapping(address=&gt;bool),赞成人的标记集合，防止一人投票多次。</li>
</ol>
<p>根据分析，定义结构代码：</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">struct</span> Request {
   <span class="hljs-keyword">string</span> purpose; <span class="hljs-comment">//买什么？</span>
   <span class="hljs-keyword">uint</span> cost; <span class="hljs-comment">//需要多少钱？</span>
   address shopAddress; <span class="hljs-comment">// 向谁购买？</span>
   <span class="hljs-keyword">uint</span> voteCount; <span class="hljs-comment">// 多少人赞成了，超半数则批准支出</span>
   mapping(address =&gt; <span class="hljs-keyword">bool</span>) investorVotedMap; <span class="hljs-comment">//赞成人的标记集合，防止一人重复投票多次</span>
   RequestStatus status; <span class="hljs-comment">//这个申请的当前状态：投票中？已批准？已完成？</span>
}
</code></pre>
<p>定义一个枚举，描述申请状态：</p>
<pre><code class="hljs css language-go">enum RequestStatus {Voting,Approved,Completed}
</code></pre>
<ul>
<li>定义方法
这个函数比较简单，创建一个新的请求结构，然后添加到数组中即可。</li>
</ul>
<p>代码如下：</p>
<pre><code class="hljs css language-go">Request[] public requests; <span class="hljs-comment">//请求可能有多个，所以定义一个数组</span>
function createRequest(<span class="hljs-keyword">string</span> _purpose, <span class="hljs-keyword">uint</span> _cost, address _shopAddress) public {
       Request memory request = Request({
           purpose : _purpose,
           cost : _cost,
           shopAddress : _shopAddress,
           voteCount : <span class="hljs-number">0</span>,
           status : RequestStatus.Voting
       });
      requests.push(request); <span class="hljs-comment">//将新的请求添加至数组中</span>
}
</code></pre>
<p><strong>第四次测试</strong></p>
<p>在<code>createRequest</code>中添加参数：</p>
<pre><code class="hljs css language-json">"小胖子减肥", 100, "0xca35b7d915458ef540ade6068dfe2f44e8fa733c"
</code></pre>
<p>在request中搜索第0个请求，图示如下：</p>
<p><img src="img/33.9.png" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sipc-docs/docs/docs_32"><span class="arrow-prev">← </span><span>编写合约</span></a><a class="docs-next button" href="/sipc-docs/docs/docs_34"><span>项目前端</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#一-项目代码管理">一. 项目代码管理</a></li><li><a href="#二-单个众筹合约实现">二. 单个众筹合约实现</a><ul class="toc-headings"><li><a href="#1创建空合约crowfunding">1.创建空合约CrowFunding</a></li><li><a href="#2基本属性状态变量">2.基本属性(状态变量)</a></li><li><a href="#3构造函数实现">3.构造函数实现</a></li><li><a href="#4参与众筹">4.参与众筹</a></li><li><a href="#众筹失败退款（实现）">众筹失败退款（实现）</a></li><li><a href="#花费请求实现">花费请求(实现)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sipc-docs/" class="nav-home"></a><div><h5>联系我们</h5><a href="https://github.com/simplechain-org/go-simplechain/issues">产品技术反馈</a><a href="http://xdrwj5ahy41m77hm.mikecrm.com/lHTqCbD">领取赏金任务</a><a href="https://simplechainfans.github.io/sipc-docs/docs/docs_51">技术支持</a></div><div><h5>社区</h5><a href="https://t.me/SimpleChainOfficial" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://medium.com/@SimpleChain" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/SimpleChain">Twitter</a><a href="https://www.linkedin.com/company/simplechain-foundation/" target="_blank" rel="noreferrer noopener">Linkedln</a></div><div><h5>开发者资源</h5><a href="https://www.simplechain.com">官网</a><a href="https://explorer.simplechain.com/">浏览器</a><a href="https://simpool.sipc.vip/">矿池</a><a href="https://github.com/simplechain-org">Github</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 SimpleChain Community</section></footer></div></body></html>