<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>配置 · SimpleChain开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="SimpleChain的基础配置服务于链，启动SimpleChain节点，则需要将链配置载入。 因此，在SimpleChain中内置了主网(mainnet)、测试网(testnet)中链配置。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="配置 · SimpleChain开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://simplechain.github.io/sipc-docs/"/><meta property="og:description" content="SimpleChain的基础配置服务于链，启动SimpleChain节点，则需要将链配置载入。 因此，在SimpleChain中内置了主网(mainnet)、测试网(testnet)中链配置。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/sipc-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sipc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/sipc-docs/css/main.css"/><script src="/sipc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sipc-docs/"><h2 class="headerTitle">SimpleChain开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_1" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_10" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_70" target="_self">FAQ</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_71" target="_self">在线技术支持</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>基础数据结构</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">快速了解</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_1">概述</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_2">快速开始</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_3">搭建节点</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基础数据结构</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/sipc-docs/docs/docs_4">配置</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_5">创世块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_6">账户</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_7">交易</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_8">区块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_9">交易回执</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">挖矿核心</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">交易池</h4><ul><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_10">架构设计</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_11">交易存储</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_12">交易入队列</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_13">内存限制</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">挖矿</h4><ul><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_14">架构</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_15">启动挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_16">挖矿流程</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">共识算法</h4><ul><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_17">共识算法</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_18">算法实现</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">底层核心技术</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_31">智能合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_33">合约模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_34">合约开发和部署</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_35">虚拟机</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_36">运行机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_37">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_41">Sipc API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_42">跨链 API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_43">SDKS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">区块链浏览器</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_59">区块链浏览器</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_60">搭建测试链</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">矿池对接</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_61">Sipc挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_62">GPU挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_63">矿池接入</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端下载</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_64">Sipc全节点钱包</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_65">SimPool</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_66">SIPC</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_67">ChainBox</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">落地方案</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_68">落地案例1</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_69">落地案例2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_70">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">技术支持</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_71">在线技术支持</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">配置</h1></header><article><div><span><p>SimpleChain的基础配置服务于链，启动SimpleChain节点，则需要将链配置载入。 因此，在SimpleChain中内置了主网(mainnet)、测试网(testnet)中链配置。</p>
<p>初始启动节点时，将根据不同的参数（–dev、–testnet）来默认加载不同链配置。</p>
<h2><a class="anchor" aria-hidden="true" id="链配置"></a><a href="#链配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>链配置</h2>
<p>不同于传统软件，因为区块链的不可篡改性，要求对同一个区块，不管出块时的软件版本，还是10年后的软件版本。都需要保证软件对已出块区块做出相同操作。因此区块链的链配置，不得随意更改，还需要维护重要历史变更内容。</p>
<p>下面是链的核心配置信息，定义在 params/config.go 中：</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> ChainConfig <span class="hljs-keyword">struct</span> {
    ChainID *big.Int  
    HomesteadBlock *big.Int 
    DAOForkBlock   *big.Int  
    DAOForkSupport <span class="hljs-keyword">bool</span>   

    <span class="hljs-comment">// EIP150 implements the Gas price changes (https://github.com/ethereum/EIPs/issues/150)</span>
    EIP150Block *big.Int     
    EIP150Hash  common.Hash 

    EIP155Block *big.Int  
    EIP158Block *big.Int  

    ByzantiumBlock      *big.Int  
    ConstantinopleBlock *big.Int  
    PetersburgBlock     *big.Int  
    EWASMBlock          *big.Int  

    <span class="hljs-comment">// Various consensus engines</span>
    Ethash *EthashConfig  
    Clique *CliqueConfig
}
</code></pre>
<p>区块链的不可篡改性，非中心化程序使得区块链网络程序升级复杂化。从链核心配置，可折射一个区块链网络所经历的关键时刻。</p>
<p>如上的以太坊链配置，并非程序期初编写，而是随以太坊发展，在共识协议重大变更时积累而成。 下面是各项配置的作用说明：</p>
<h3><a class="anchor" aria-hidden="true" id="chainid"></a><a href="#chainid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ChainID</h3>
<p>链标识符，是在<a href="http://eips.ethereum.org/EIPS/eip-155">EIP155</a>改进方案中实现，用于防止重放攻击。</p>
<p>重放攻击是在以太坊第一次硬分叉（以太经典）时，引入的Bug。
导致一笔交易，在两条链上同样有效，造成双花。</p>
<p>当前以太坊生态中不同网络环境下的链网络信息[^1]:</p>
<table>
<thead>
<tr><th>Chain ID</th><th>Name</th><th>Short Name</th><th>Chain</th><th>Network</th><th>Network ID</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Ethereum Mainnet</td><td>eth</td><td>ETH</td><td>mainnet</td><td>1</td></tr>
<tr><td>2</td><td>Expanse Network</td><td>exp</td><td>EXP</td><td>mainnet</td><td>1</td></tr>
<tr><td>3</td><td>Ethereum Testnet Ropsten</td><td>rop</td><td>ETH</td><td>ropsten</td><td>3</td></tr>
<tr><td>4</td><td>Ethereum Testnet Rinkeby</td><td>rin</td><td>ETH</td><td>rinkeby</td><td>4</td></tr>
<tr><td>5</td><td>Ethereum Testnet Görli</td><td>gor</td><td>ETH</td><td>goerli</td><td>5</td></tr>
<tr><td>6</td><td>Ethereum Classic Testnet Kotti</td><td>kot</td><td>ETC</td><td>kotti</td><td>6</td></tr>
<tr><td>8</td><td>Ubiq Network Mainnet</td><td>ubq</td><td>UBQ</td><td>mainnet</td><td>1</td></tr>
<tr><td>9</td><td>Ubiq Network Testnet</td><td>tubq</td><td>UBQ</td><td>mainnet</td><td>2</td></tr>
<tr><td>28</td><td>Ethereum Social</td><td>etsc</td><td>ETSC</td><td>mainnet</td><td>1</td></tr>
<tr><td>30</td><td>RSK Mainnet</td><td>rsk</td><td>RSK</td><td>mainnet</td><td>775</td></tr>
<tr><td>31</td><td>RSK Testnet</td><td>trsk</td><td>RSK</td><td>testnet</td><td>8052</td></tr>
<tr><td>42</td><td>Ethereum Testnet Kovan</td><td>kov</td><td>ETH</td><td>kovan</td><td>42</td></tr>
<tr><td>60</td><td>GoChain</td><td>go</td><td>GO</td><td>mainnet</td><td>60</td></tr>
<tr><td>61</td><td>Ethereum Classic Mainnet</td><td>etc</td><td>ETC</td><td>mainnet</td><td>1</td></tr>
<tr><td>62</td><td>Ethereum Classic Testnet</td><td>tetc</td><td>ETC</td><td>testnet</td><td>2</td></tr>
<tr><td>64</td><td>Ellaism</td><td>ella</td><td>ELLA</td><td>mainnet</td><td>1</td></tr>
<tr><td>76</td><td>Mix</td><td>mix</td><td>MIX</td><td>mainnet</td><td>1</td></tr>
<tr><td>77</td><td>POA Network Sokol</td><td>poa</td><td>POA</td><td>sokol</td><td>1</td></tr>
<tr><td>88</td><td>TomoChain</td><td>tomo</td><td>TOMO</td><td>mainnet</td><td>88</td></tr>
<tr><td>99</td><td>POA Network Core</td><td>skl</td><td>POA</td><td>core</td><td>2</td></tr>
<tr><td>100</td><td>xDAI Chain</td><td>xdai</td><td>XDAI</td><td>mainnet</td><td>1</td></tr>
<tr><td>101</td><td>Webchain</td><td>web</td><td>WEB</td><td>mainnet</td><td>37129</td></tr>
<tr><td>101</td><td>EtherInc</td><td>eti</td><td>ETI</td><td>mainnet</td><td>1</td></tr>
<tr><td>820</td><td>Callisto Mainnet</td><td>clo</td><td>CLO</td><td>mainnet</td><td>1</td></tr>
<tr><td>821</td><td>Callisto Testnet</td><td>tclo</td><td>CLO</td><td>testnet</td><td>2</td></tr>
<tr><td>1620</td><td>Atheios</td><td>ath</td><td>ATH</td><td>mainnet</td><td>11235813</td></tr>
<tr><td>1856</td><td>Teslafunds</td><td>tsf</td><td>TSF</td><td>mainnet</td><td>1</td></tr>
<tr><td>1987</td><td>EtherGem</td><td>egem</td><td>EGEM</td><td>mainnet</td><td>1987</td></tr>
<tr><td>2018</td><td>EOS Classic</td><td>eosc</td><td>EOSC</td><td>mainnet</td><td>1</td></tr>
<tr><td>24484</td><td>Webchain (after block xxxxxxx)</td><td>web</td><td>WEB</td><td>mainnet</td><td>37129</td></tr>
<tr><td>31102</td><td>Ethersocial Network</td><td>esn</td><td>ESN</td><td>mainnet</td><td>1</td></tr>
<tr><td>200625</td><td>Akaroma</td><td>aka</td><td>AKA</td><td>mainnet</td><td>200625</td></tr>
<tr><td>246529</td><td>ARTIS sigma1</td><td>ats</td><td>ARTIS</td><td>sigma1</td><td>246529</td></tr>
<tr><td>246785</td><td>ARTIS tau1</td><td>ats</td><td>ARTIS</td><td>tau1</td><td>246785</td></tr>
<tr><td>1313114</td><td>Ether-1</td><td>etho</td><td>ETHO</td><td>mainnet</td><td>1313114</td></tr>
<tr><td>7762959</td><td>Musicoin</td><td>music</td><td>MUSIC</td><td>mainnet</td><td>7762959</td></tr>
<tr><td>18289463</td><td>IOLite</td><td>ilt</td><td>ILT</td><td>mainnet</td><td>18289463</td></tr>
<tr><td>3125659152</td><td>Pirl</td><td>pirl</td><td>PIRL</td><td>mainnet</td><td>3125659152</td></tr>
<tr><td>385</td><td>Lisinski</td><td>lisinski</td><td>CRO</td><td>mainnet</td><td>385</td></tr>
<tr><td>108</td><td>ThunderCore Mainnet</td><td>TT</td><td>TT</td><td>mainnet</td><td>108</td></tr>
<tr><td>18</td><td>ThunderCore Testnet</td><td>TST</td><td>TST</td><td>testnet</td><td>18</td></tr>
<tr><td>11</td><td>Metadium Mainnet</td><td>meta</td><td>META</td><td>mainnet</td><td>11</td></tr>
<tr><td>12</td><td>Metadium Testnet</td><td>kal</td><td>META</td><td>testnet</td><td>12</td></tr>
<tr><td>13371337</td><td>PepChain Churchill</td><td>tpep</td><td>PEP</td><td>testnet</td><td>13371337</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="homesteadblock"></a><a href="#homesteadblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HomesteadBlock</h3>
<p>以太坊 homested 版本硬分叉高度。
意味着从此高度开始，新区块受 homested 版本共识规则约束。
因涉及共识变更，如果希望继续接受新区块则必须升级以太坊程序，属于区块链硬分叉。
如果不愿意接受共识变更，则可以独立使用新的 ChainID 继续原共识，且必须独立维护版本。</p>
<h3><a class="anchor" aria-hidden="true" id="daoforkblock和daoforksupport"></a><a href="#daoforkblock和daoforksupport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DAOForkBlock和DAOForkSupport</h3>
<p>以太坊应对[The DAO 攻击]({{&lt; ref &quot;dao.md&quot; &gt;}})所实施的软件软分叉。
在程序代码中嵌入关于 The DAO 账户控制代码，来锁定资产转移。</p>
<p>这是以太坊首个ICO筹集资金达 1.5 亿美元的众筹项目，占有近以太坊总币 15%。
攻击的影响关乎以太坊生死，以太坊基金会介入并组织社区投票决定，是否愿意通过修改程序来干预这个 ICO 智能合约，以避免资金流向黑客。</p>
<p>最终因为社区的不同意见，利益与信念的交融，在 1920000 高度进行硬分叉。
分叉出以太坊和以太经典。</p>
<h3><a class="anchor" aria-hidden="true" id="eip150block与eip150hash"></a><a href="#eip150block与eip150hash" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EIP150Block与EIP150Hash</h3>
<p><a href="http://eips.ethereum.org/EIPS/eip-150">EIP150</a> 提案生效高度。
该提案是为解决拒绝服务攻击，而通过提高 IO 操作相关的 Gas 来预防攻击。</p>
<p>主要注意的是Go语言版并非以太坊的第一个实现版本，属于新语言重写。
此部分代码是在2016年11月21日提交的<a href="https://github.com/ethereum/go-ethereum/commit/a8ca75738a45a137ff7b2dfa276398fad26439da">#a8ca75</a>中实现。
而EIP150激活的区块高度是 <a href="https://etherscan.io/block/2463000">2463000</a>，在2016年10月18日出块。</p>
<p>因此，在配置中特别写入了 EIP150 激活区块 2463000 的哈希值。</p>
<h3><a class="anchor" aria-hidden="true" id="byzantiumblock"></a><a href="#byzantiumblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ByzantiumBlock</h3>
<p>2017年10月16日，以太坊从第4370000号区块起顺利完成了代号为Byzantium的硬分叉。
Byzantium是Metropolis升级计划中的第一步，为之后的Constantinople硬分叉做好了铺垫。</p>
<h3><a class="anchor" aria-hidden="true" id="constantinopleblock"></a><a href="#constantinopleblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ConstantinopleBlock</h3>
<p>以太坊君士坦丁堡版本启用区块高度，主网在2019年3月1日成功出块。
Constantinople (君士坦丁堡) 包含一大波以太坊改进提案（EIP），
涉及核心协议规范、客户端 API以及合约标准。下列 EIP 为君士坦丁堡升级中包含的更新：</p>
<ul>
<li><p><a href="https://eips.ethereum.org/EIPS/eip-145">EIP 145 -EVM 中的按位移动（bitwise shifting）指令</a>：
提供与其它算术运算代价相当的原生按位移动指令。
EVM 现在是没有按位移动指令的，但支持其他逻辑和算术运算。
按位移动可以通过算术操作来实现，但这样会有更高的 Gas 消耗，也需要更多时间来处理。
使用算术操作，实现 SHL 和 SHR 需要耗费 35 Gas，但这一提案提供的原生指令只需消耗 3 Gas。
一句话总结：该 EIP 为协议加入了一个原生的功能，使得 EVM 中的按位移动操作更便宜也更简单。</p></li>
<li><p><a href="https://eips.ethereum.org/EIPS/eip-1014">EIP 1014-Skinny CREATE2</a>：
加入新的操作码 0xf5 ，需要 4 个堆栈参数（stack argument）： endowment 、 memory_start 、 memory_length 、 salt 。具体表现与 CREATE 相同，但使用 keccak256( 0xff ++ sender_address ++ salt ++ keccak256(init_code)))[12:] ，而不是 keccak256(RLP(sender_address, nonce))[12:] ，作为合约初始化的地址。
拓宽我们的交互范围：有些合约在链上还不存在，但可以确定只可能包含由 init_code 特定部分创建出来的代码，有了该 EIP 之后我们就可以和这样的合约交互。
对包含与合约的 conterfactual 交互的状态通道来说非常重要。
一句话总结：这一 EIP 让你可以与还没有被创建出来的合约交互。</p></li>
<li><p><a href="https://eips.ethereum.org/EIPS/eip-1052">EIP 1052 EXTCODEHASH 操作码</a>：
指定了一个新的操作码，可以返回某合约代码的 keccak256 哈希值。
许多合约都需要检查某一合约的字节码，但并不需要那些字节码本身。比如，某个合约可能想检查另一合约的字节码是不是一组可行的实现之一；又或者它想分析另一合约的代码，把所有能通过分析的合约（即字节码匹配的合约）添加进白名单。
合约现在可以使用 EXTCODECOPY 操作码，但在那些只需要哈希值的情境下，这一操作码相对来说是比较贵的，尤其是对那些大型合约而言。新的操作码EXTCODEHASH 部署之后，就可以只返回某一合约字节码的 keccak256 哈希值。
一句话总结：该 EIP 会让相关操作变得更便宜（消耗更少的 Gas）。</p></li>
<li><p><a href="https://eips.ethereum.org/EIPS/eip-1283">EIP 1283 改变 SSTORE 操作码所用 Gas 的计算方式</a>：
改变 SSTORE 操作码的净 Gas 计量方式，以启用合约存储的新用法，并在计算方式与当前大多数实现不匹配的情形下减少无谓的 Gas 消耗。
一句话总结：该 EIP 会让某些操作变得更便宜（只需更少的 Gas 即可完成操作），减少那些当前“多余”而昂贵的 Gas 消耗。</p></li>
<li><p><a href="https://eips.ethereum.org/EIPS/eip-1234">EIP 1234-推迟难度炸弹爆炸的时间并调整区块奖励</a>:
平均出块时间会因为逐渐加速的难度炸弹（也叫做“冰河时期”）而不断上升。该 EIP 提议推迟难度炸弹约 12 个月，并且（为适应冰河期推迟）而减少区块奖励。
一句话总结：该 EIP 保证了我们不会在 PoS 准备好并实现之前使以太坊停止出块。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="petersburgblock"></a><a href="#petersburgblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PetersburgBlock</h3>
<p>以太坊彼得斯堡版本启用区块高度。
因为以太坊改进提案 <a href="https://eips.ethereum.org/EIPS/eip-1283">EIP1283</a> 可能会为攻击者提供窃取用户资金的代码漏洞。
为避免这种情况发生，团队决定在同一区块进行两个硬分叉（君士坦丁堡和彼得斯堡）。</p>
<p>该分叉将禁用已发现的缺陷协议。</p>
<h3><a class="anchor" aria-hidden="true" id="ewasmblock"></a><a href="#ewasmblock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EWASMBlock</h3>
<p>尚未实现的功能，以太坊将支持 wasm 指令，意味着可以使用 WebAssembly 编写智能合约。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sipc-docs/docs/docs_3"><span class="arrow-prev">← </span><span>搭建节点</span></a><a class="docs-next button" href="/sipc-docs/docs/docs_5"><span>创世块</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#链配置">链配置</a><ul class="toc-headings"><li><a href="#chainid">ChainID</a></li><li><a href="#homesteadblock">HomesteadBlock</a></li><li><a href="#daoforkblock和daoforksupport">DAOForkBlock和DAOForkSupport</a></li><li><a href="#eip150block与eip150hash">EIP150Block与EIP150Hash</a></li><li><a href="#byzantiumblock">ByzantiumBlock</a></li><li><a href="#constantinopleblock">ConstantinopleBlock</a></li><li><a href="#petersburgblock">PetersburgBlock</a></li><li><a href="#ewasmblock">EWASMBlock</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sipc-docs/" class="nav-home"></a><div><h5>文档</h5><a href="/sipc-docs/docs/en/doc1.html">快速开始</a><a href="/sipc-docs/docs/en/doc2.html">引导</a><a href="/sipc-docs/docs/en/doc3.html">API接口</a></div><div><h5>社区</h5><a href="/sipc-docs/en/https://t.me/SimpleChainOfficial">Telegram</a><a href="https://medium.com/@SimpleChain" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/SimpleChain">Twitter</a><a href="https://www.linkedin.com/company/simplechain-foundation/" target="_blank" rel="noreferrer noopener">Linkedln</a></div><div><h5>更多</h5><a href="https://www.simplechain.com">官网</a><a href="https://github.com/simplechain-org">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 SimpleChain Community</section></footer></div></body></html>