<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>虚拟机 · SimpleChain开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# EVM Simplechain虚拟机"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="虚拟机 · SimpleChain开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://simplechain.github.io/sipc-docs/"/><meta property="og:description" content="# EVM Simplechain虚拟机"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/sipc-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sipc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/sipc-docs/css/main.css"/><script src="/sipc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sipc-docs/"><h2 class="headerTitle">SimpleChain开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_1" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_25" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_50" target="_self">FAQ</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_51" target="_self">在线技术支持</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>虚拟机</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">快速了解</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_1">概述</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_2">快速开始</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_3">搭建节点</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">sipc和sipc代币协议</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_52">技术术语</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_4">sipc代币</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_5">在SIPC上发行代币</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基础数据结构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_6">配置</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_7">创世块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_8">账户</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_9">交易</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_10">区块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_11">交易回执</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">架构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_12">架构设计</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_13">同步优化</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">底层核心技术</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_14">共识算法</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_15">P2P网络</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_16">交易存储</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">虚拟机</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/sipc-docs/docs/docs_17">虚拟机</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_18">运行机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_19">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_20">智能合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_21">深入理解Solidity</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_22">合约模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_23">合约开发和部署</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发者工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_24">搭建测试链</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_25">Sipc API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_26">跨链API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_27">js_sdk</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_28">java_sdk</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_29">python_sdk</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">跨链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_53">跨链方案</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_30">子链模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_54">跨链流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dapp开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_31">合约编译器</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_32">编写合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_33">发布合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_34">开发流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">挖矿</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_35">Sipc挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_36">矿池接入</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_37">GPU挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_38">SimPool</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_39">SimpleNode x1挖矿教程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_40">SIPC.VIP</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_41">Sipc全节点钱包</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_42">ChainBox</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_43">区块链浏览器</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">生态</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_44">交易所对接</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_45">社区项目</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_46">社区活动</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_47">社区入口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">落地方案</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_48">落地案例</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_49">构建应用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_50">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">技术支持</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_51">在线技术支持</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">虚拟机</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="evm-simplechain虚拟机"></a><a href="#evm-simplechain虚拟机" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVM Simplechain虚拟机</h1>
<p>在区块链上，用户通过运行部署在区块链上的合约，完成需要共识的操作。Simplechain虚拟机，是智能合约代码的执行器。</p>
<p>当智能合约被编译成二进制文件后，被部署到区块链上。用户通过调用智能合约的接口，来触发智能合约的执行操作。EVM执行智能合约的代码，修改当前区块链上的数据（状态）。被修改的数据，会被共识，确保一致性。</p>
<h2><a class="anchor" aria-hidden="true" id="evmc--ethereum-client-vm-connector-api"></a><a href="#evmc--ethereum-client-vm-connector-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVMC – Ethereum Client-VM Connector API</h2>
<p>新版本的Simplechain将EVM从节点代码中剥离出来，形成一个独立的模块。EVM与节点的交互，抽象出EVMC接口标准。通过EVMC，节点可以对接多种虚拟机，而不仅限于传统的基于solidity的虚拟机。</p>
<p>传统的solidity虚拟机，在Simplechain中称为interpreter，下文主要解释interpreter的实现。</p>
<h3><a class="anchor" aria-hidden="true" id="evmc-接口"></a><a href="#evmc-接口" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVMC 接口</h3>
<p>EVMC主要定义了两种调用的接口：</p>
<ul>
<li>Instance接口：节点调用EVM的接口</li>
<li>Callback接口：EVM回调节点的接口</li>
</ul>
<p>EVM本身不保存状态数据，节点通过instance接口操作EVM，EVM反过来，调Callback接口，对节点的状态进行操作。</p>
<p><img src="../../../images/evm/evmc.png" alt=""></p>
<p><strong>Instance 接口</strong></p>
<p>定义了节点对虚拟机的操作，包括创建，销毁，设置等。</p>
<p>接口定义在evmc_instance（evmc.h）中</p>
<ul>
<li>abi_version</li>
<li>name</li>
<li>version</li>
<li>destroy</li>
<li>execute</li>
<li>set_tracer</li>
<li>set_option</li>
</ul>
<p><strong>Callback接口</strong></p>
<p>定义了EVM对节点的操作，主要是对state读写、区块信息的读写等。</p>
<p>接口定义在evmc_context_fn_table（evmc.h）中。</p>
<ul>
<li>evmc_account_exists_fn account_exists</li>
<li>evmc_get_storage_fn get_storage</li>
<li>evmc_set_storage_fn set_storage</li>
<li>evmc_get_balance_fn get_balance</li>
<li>evmc_get_code_size_fn get_code_size</li>
<li>evmc_get_code_hash_fn get_code_hash</li>
<li>evmc_copy_code_fn copy_code</li>
<li>evmc_selfdestruct_fn selfdestruct</li>
<li>evmc_call_fn call</li>
<li>evmc_get_tx_context_fn get_tx_context</li>
<li>evmc_get_block_hash_fn get_block_hash</li>
<li>evmc_emit_log_fn emit_log</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="evm-执行"></a><a href="#evm-执行" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVM 执行</h2>
<h3><a class="anchor" aria-hidden="true" id="evm-指令"></a><a href="#evm-指令" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVM 指令</h3>
<p>solidity是合约的执行语言，solidity被solc编译后，变成类似于汇编的EVM指令。Interpreter定义了一套完整的指令集。solidity被编译后，生成二进制文件，二进制文件就是EVM指令的集合，交易以二进制的形式发往节点，节点收到后，通过EVMC调用EVM执行这些指令。在EVM中，用代码模拟实现了这些指令的逻辑。</p>
<p>Solidity是基于堆栈的语言，EVM在执行二进制时，也是以堆栈的方式进行调用。</p>
<p><strong>算术指令举例</strong></p>
<p>一条ADD指令，在EVM中的代码实现如下。SP是堆栈的指针，从栈顶第一和第二个位置（<code>SP[0]</code>、<code>SP[1]</code>）拿出数据，进行加和后，写入结果堆栈SPP的顶端<code>SPP[0]</code>。</p>
<pre><code class="hljs css language-cpp">CASE(ADD)
{
    ON_OP();
    updateIOGas();

    <span class="hljs-comment">// pops two items and pushes their sum mod 2^256.</span>
    m_SPP[<span class="hljs-number">0</span>] = m_SP[<span class="hljs-number">0</span>] + m_SP[<span class="hljs-number">1</span>];
}
</code></pre>
<p><strong>跳转指令举例</strong></p>
<p>JUMP指令，实现了二进制代码间的跳转。首先从堆栈顶端<code>SP[0]</code>取出待跳转的地址，验证一下是否越界，放到程序计数器PC中，下一个指令，将从PC指向的位置开始执行。</p>
<pre><code class="hljs css language-cpp">CASE(JUMP)
{
    ON_OP();
    updateIOGas();
    m_PC = verifyJumpDest(m_SP[<span class="hljs-number">0</span>]);
}
</code></pre>
<p><strong>状态读指令举例</strong></p>
<p>SLOAD可以查询状态数据。大致过程是，从堆栈顶端<code>SP[0]</code>取出要访问的key，把key作为参数，然后调evmc的callback函数<code>get_storage()</code> ，查询相应的key对应的value。之后将读到的value写到结果堆栈SPP的顶端<code>SPP[0]</code>。</p>
<pre><code class="hljs css language-cpp">CASE(SLOAD)
{
    m_runGas = m_rev &gt;= EVMC_TANGERINE_WHISTLE ? <span class="hljs-number">200</span> : <span class="hljs-number">50</span>;
    ON_OP();
    updateIOGas();

    evmc_uint256be key = toEvmC(m_SP[<span class="hljs-number">0</span>]);
    evmc_uint256be value;
    m_context-&gt;fn_table-&gt;get_storage(&amp;value, m_context, &amp;m_message-&gt;destination, &amp;key);
    m_SPP[<span class="hljs-number">0</span>] = fromEvmC(value);
}
</code></pre>
<p><strong>状态写指令举例</strong></p>
<p>SSTORE指令可以将数据写到节点的状态中，大致过程是，从栈顶第一和第二个位置（<code>SP[0]</code>、<code>SP[1]</code>）拿出key和value，把key和value作为参数，调用evmc的callback函数<code>set_storage()</code> ，写入节点的状态。</p>
<pre><code class="hljs css language-cpp">CASE(SSTORE)
{
    ON_OP();
    <span class="hljs-keyword">if</span> (m_message-&gt;flags &amp; EVMC_STATIC)
        throwDisallowedStateChange();

    <span class="hljs-keyword">static_assert</span>(
        VMSchedule::sstoreResetGas &lt;= VMSchedule::sstoreSetGas, <span class="hljs-string">"Wrong SSTORE gas costs"</span>);
    m_runGas = VMSchedule::sstoreResetGas;  <span class="hljs-comment">// Charge the modification cost up front.</span>
    updateIOGas();

    evmc_uint256be key = toEvmC(m_SP[<span class="hljs-number">0</span>]);
    evmc_uint256be value = toEvmC(m_SP[<span class="hljs-number">1</span>]);
    <span class="hljs-keyword">auto</span> status =
        m_context-&gt;fn_table-&gt;set_storage(m_context, &amp;m_message-&gt;destination, &amp;key, &amp;value);

    <span class="hljs-keyword">if</span> (status == EVMC_STORAGE_ADDED)
    {
        <span class="hljs-comment">// Charge additional amount for added storage item.</span>
        m_runGas = VMSchedule::sstoreSetGas - VMSchedule::sstoreResetGas;
        updateIOGas();
    }
}
</code></pre>
<p><strong>合约调用指令举例</strong></p>
<p>CALL指令能够根据地址调用另外一个合约。首先，EVM判断是CALL指令，调用<code>caseCall()</code>，在caseCall()<code>中，用</code>caseCallSetup()<code>从堆栈中拿出数据，封装成msg，作为参数，调用evmc的callback函数call。Eth在被回调</code>call()<code>后，启动一个新的EVM，处理调用，之后将新的EVM的执行结果，通过</code>call()```的参数返回给当前的EVM，当前的EVM将结果写入结果堆栈SSP中，调用结束。合约创建的逻辑与此逻辑类似。</p>
<pre><code class="hljs css language-cpp">CASE(CALL)
CASE(CALLCODE)
{
    ON_OP();
    <span class="hljs-keyword">if</span> (m_OP == Instruction::DELEGATECALL &amp;&amp; m_rev &lt; EVMC_HOMESTEAD)
        throwBadInstruction();
    <span class="hljs-keyword">if</span> (m_OP == Instruction::STATICCALL &amp;&amp; m_rev &lt; EVMC_BYZANTIUM)
        throwBadInstruction();
    <span class="hljs-keyword">if</span> (m_OP == Instruction::CALL &amp;&amp; m_message-&gt;flags &amp; EVMC_STATIC &amp;&amp; m_SP[<span class="hljs-number">2</span>] != <span class="hljs-number">0</span>)
        throwDisallowedStateChange();
    m_bounce = &amp;VM::caseCall;
}
<span class="hljs-function">BREAK

<span class="hljs-keyword">void</span> <span class="hljs-title">VM::caseCall</span><span class="hljs-params">()</span>
</span>{
    m_bounce = &amp;VM::interpretCases;

    evmc_message msg = {};

    <span class="hljs-comment">// Clear the return data buffer. This will not free the memory.</span>
    m_returnData.clear();

    bytesRef output;
    <span class="hljs-keyword">if</span> (caseCallSetup(msg, output))
    {
        evmc_result result;
        m_context-&gt;fn_table-&gt;call(&amp;result, m_context, &amp;msg);

        m_returnData.assign(result.output_data, result.output_data + result.output_size);
        bytesConstRef{&amp;m_returnData}.copyTo(output);

        m_SPP[<span class="hljs-number">0</span>] = result.status_code == EVMC_SUCCESS ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;
        m_io_gas += result.gas_left;

        <span class="hljs-keyword">if</span> (result.release)
            result.release(&amp;result);
    }
    <span class="hljs-keyword">else</span>
    {
        m_SPP[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        m_io_gas += msg.gas;
    }
    ++m_PC;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="总结"></a><a href="#总结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>总结</h2>
<p>EVM是一个状态执行的机器，输入是solidity编译后的二进制指令和节点的状态数据，输出是节点状态的改变。Simplechain通过EVMC实现了多种虚拟机的兼容。但截至目前，并未出现除开interpreter之外的，真正生产可用的虚拟机。也许要做到同一份代码在不同的虚拟机上跑出相同的结果，是一件很难的事情。BCOS将持续跟进此部分的发展。</p>
<h1><a class="anchor" aria-hidden="true" id="gas"></a><a href="#gas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gas</h1>
<p>EVM虚拟机有一整套Gas机制来衡量每笔交易上链消耗的CPU、内存和存储资源。Simplechain 2.0引入了Precompiled合约，支持内置的C++合约，为了提升Precompiled合约的安全性，Simplechain v2.4.0在Precompiled合约中引入了Gas机制。</p>
<p>此外，EVM原始的Gas机制中，交易的主要Gas消耗来源于存储，考虑到联盟链场景更关注CPU和内存消耗，Simplechain v2.4.0调整了存储Gas，引入<code>Free Storage</code> Gas衡量模式，提升CPU和内存在交易Gas消耗中的占比。</p>
<h2><a class="anchor" aria-hidden="true" id="precompiled合约支持gas计算"></a><a href="#precompiled合约支持gas计算" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Precompiled合约支持Gas计算</h2>
<pre><code class="hljs css language-eval_rst">.. note::
    Precompiled合约支持Gas计算的特性从v2<span class="hljs-number">.4</span><span class="hljs-number">.0</span>开始支持，当 ``supported_version`` 小于v2<span class="hljs-number">.4</span><span class="hljs-number">.0</span>，或者旧链直接替换二进制升级时，不支持该特性
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="模块架构"></a><a href="#模块架构" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>模块架构</h3>
<p>Simplechain v2.4.0新增了<code>PrecompiledGas</code>模块进行Gas计算，Gas开销主要包括CPU、内存和存储三个维度，模块图如下：</p>
<p><img src="../../../images/evm/precompiled_gas.png" alt=""></p>
<p><code>PrecompiledGas</code>主要记录了每个交易执行Precompiled合约过程中调用的基础操作、占用内存消耗的Gas，交易调用Precompiled合约时Gas计算机制如下：</p>
<ul>
<li><p>虚拟机执行交易调用<code>Precompiled</code>合约的<code>call</code>接口时，每调用一个基础操作，会将其对应的<code>OPCode</code>添加到<code>PrecompiledGas</code>的<strong>运行时指令集合</strong>中</p></li>
<li><p>虚拟机执行交易调用<code>Precompiled</code>合约的<code>call</code>接口时，基础操作占用的内存变化时，会更新<code>PrecompiledGas</code>的运行时消耗的内存</p></li>
<li><p><code>Precompiled</code>合约执行完毕后，可调用接口，根据运行<code>Precompiled</code>合约过程中执行的指令集合、消耗的内存，计算出该<code>Precompiled</code>合约Gas消耗。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="precompiled合约gas衡量标准"></a><a href="#precompiled合约gas衡量标准" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Precompiled合约Gas衡量标准</h3>
<p>Simplechain Precompiled合约Gas衡量标准参考了EVM，主要包括CPU、内存和存储三个维度。下面详细介绍Precompiled合约具体的Gas计算方法。</p>
<h4><a class="anchor" aria-hidden="true" id="precompiled合约内存gas计算"></a><a href="#precompiled合约内存gas计算" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Precompiled合约内存Gas计算</h4>
<p>Precompiled合约内存消耗主要来自于输入、输出以及运行时产生的额外内存消耗。某笔交易消耗的总内存为<code>txMemUsed</code>时，其对应的内存Gas计算公式如下。即：每32字节增加<code>memoryGasUnit</code>个Gas，<code>memoryGasUnit</code>的值为3.</p>
<pre><code class="hljs">    MemoryGas(<span class="hljs-name">txMemUsed</span>) = memoryGasUnit * txMemUsed / <span class="hljs-number">32</span> + (<span class="hljs-name">txMemUsed</span> * txMemUsed)/512
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="precompiled合约cpu、存储gas计算"></a><a href="#precompiled合约cpu、存储gas计算" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Precompiled合约CPU、存储Gas计算</h4>
<p>为了计算Precompiled合约基础操作消耗的Gas，Simplechain v2.4.0将Precompiled合约映射到具体的操作码，并定义了每个基础操作对应的Gas。</p>
<h5><a class="anchor" aria-hidden="true" id="precompiled合约基础操作对应的操作码"></a><a href="#precompiled合约基础操作对应的操作码" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Precompiled合约基础操作对应的操作码</h5>
<p><code>PrecompiledGas</code>模块将Precompiled合约基础操作映射到了操作码如下：</p>
<table>
<thead>
<tr><th>操作</th><th>说明</th><th>操作码</th></tr>
</thead>
<tbody>
<tr><td>EQ</td><td>ConditionPrecompiled的EQ调用，判断两个操作数是否相等</td><td>0x00</td></tr>
<tr><td>GE</td><td>ConditionPrecompiled的GE调用，判读左值是否大于等于右值</td><td>0x01</td></tr>
<tr><td>GT</td><td>ConditionPrecompiled的GT调用，判断左值是否大于右值</td><td>0x02</td></tr>
<tr><td>LE</td><td>ConditionPrecompiled的LE调用，判断左值是否小于等于右值</td><td>0x03</td></tr>
<tr><td>LT</td><td>ConditionPrecompiled的LT调用，判断左值是否小于右值</td><td>0x04</td></tr>
<tr><td>NE</td><td>ConditionPrecompiled的NE调用，判断左值是否不等于右值</td><td>0x05</td></tr>
<tr><td>Limit</td><td>ConditionPrecompiled的Limit调用，限制从CRUD接口中查询出来的数据条数</td><td>0x06</td></tr>
<tr><td>GetInt</td><td>EntryPrecompiled的getInt调用，将字符串转换成int256/uint256返回</td><td>0x07</td></tr>
<tr><td>GetAddr</td><td>EntryPrecompiled的getAddress调用，将字符串转换成Address</td><td>0x08</td></tr>
<tr><td>Set</td><td>EntryPrecompiled的set调用，设置指定Key的值为指定的Value</td><td>0x09</td></tr>
<tr><td>GetByte32</td><td>EntryPrecompiled的getByte32，将字符串转换为byte 32</td><td>0x0a</td></tr>
<tr><td>GetByte64</td><td>EntryPrecompiled的getByte64，将字符串转换为byte 64</td><td>0x0b</td></tr>
<tr><td>GetString</td><td>EntryPrecompiled的getString，获取输入的Key对应的值Value</td><td>0x0c</td></tr>
<tr><td>CreateTable</td><td>TableFactoryPrecompiled的createTable调用，创建表</td><td>0x0d</td></tr>
<tr><td>OpenTable</td><td>TableFactoryPrecompiled的openTable调用，打开表</td><td>0x0e</td></tr>
<tr><td>Select</td><td>TablePrecompiled的select调用，查询表</td><td>0x0f</td></tr>
<tr><td>Insert</td><td>TablePrecompiled的insert调用，向表中插入指定记录</td><td>0x10</td></tr>
<tr><td>Update</td><td>TablePrecompiled的update调用，更新指定表中的指定记录</td><td>0x11</td></tr>
<tr><td>Remove</td><td>TablePrecompiled的remove调用，删除指定表中的指定记录</td><td>0x12</td></tr>
<tr><td>PaillierAdd</td><td>同态加接口</td><td>0x13</td></tr>
<tr><td>GroupSigVerify</td><td>群签名验证接口</td><td>0x14</td></tr>
<tr><td>RingSigVerify</td><td>环签名验证接口</td><td>0x15</td></tr>
</tbody>
</table>
<h5><a class="anchor" aria-hidden="true" id="precompiled合约基础操作衡量标准"></a><a href="#precompiled合约基础操作衡量标准" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Precompiled合约基础操作衡量标准</h5>
<p><code>PrecompiledGas</code>定义了Precompiled合约每个基础操作对应的Gas消耗，具体如下：</p>
<table>
<thead>
<tr><th>操作</th><th>Gas消耗</th></tr>
</thead>
<tbody>
<tr><td>EQ</td><td>3</td></tr>
<tr><td>GE</td><td>3</td></tr>
<tr><td>GT</td><td>3</td></tr>
<tr><td>LE</td><td>3</td></tr>
<tr><td>LT</td><td>3</td></tr>
<tr><td>NE</td><td>3</td></tr>
<tr><td>Limit</td><td>3</td></tr>
<tr><td>GetInt</td><td>3</td></tr>
<tr><td>GetAddr</td><td>3</td></tr>
<tr><td>Set</td><td>3</td></tr>
<tr><td>GetByte32</td><td>3</td></tr>
<tr><td>GetByte64</td><td>3</td></tr>
<tr><td>GetString</td><td>3</td></tr>
<tr><td>CreateTable</td><td>16000</td></tr>
<tr><td>OpenTable</td><td>200</td></tr>
<tr><td>Select</td><td>200</td></tr>
<tr><td>Insert</td><td>10000</td></tr>
<tr><td>Update</td><td>10000</td></tr>
<tr><td>Remove</td><td>2500</td></tr>
<tr><td>PaillierAdd</td><td>20000</td></tr>
<tr><td>GroupSigVerify</td><td>20000</td></tr>
<tr><td>RingSigVerify</td><td>20000</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="evm-gas衡量标准插件化"></a><a href="#evm-gas衡量标准插件化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EVM Gas衡量标准插件化</h2>
<p>如前面所述，针对部分场景衡量交易资源耗用时，更加关注CPU和Gas，Simplechain v2.4.0引入了<code>Free Storage</code>的Gas衡量模式，提升CPU和内存在交易Gas消耗中的占比。</p>
<pre><code class="hljs css language-eval_rst">.. note::
    EVM Gas衡量标准支持插件化配置的特性从v2<span class="hljs-number">.4</span><span class="hljs-number">.0</span>开始支持，当 ``supported_version`` 小于v2<span class="hljs-number">.4</span><span class="hljs-number">.0</span>，或者旧链直接替换二进制升级时，不支持该特性
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="模块架构-1"></a><a href="#模块架构-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>模块架构</h3>
<p>为了支持Gas衡量标准插件化配置和FreeStorage的Gas衡量模式，Simplechain v2.4.0在SimplechainEVMSchedule引入<code>FreeStorageEVMSchedule</code>，在PrecopmiledGas的GasMetrics基础上引入了<code>FreeStorageGasMetrics</code>，并根据<code>genesis</code>文件的<code>enable_free_storage</code>配置项决定启用哪种Gas衡量模式，如下图所示：</p>
<p><img src="../../../images/evm/free_storage.png" alt=""></p>
<p>为了提升CPU和内存在交易Gas消耗中的占比，<code>FreeStorageEVMSchedule</code>调整了创建合约、<code>SSTORE</code>、<code>SLOAD</code>等操作的Gas消耗；<code>FreeStorageGasMetrics</code>主要调整了<code>CreateTable</code>、<code>Insert</code>、<code>Remove</code>、<code>Update</code>等操作的Gas消耗。</p>
<h3><a class="anchor" aria-hidden="true" id="gas衡量标准"></a><a href="#gas衡量标准" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gas衡量标准</h3>
<p>下面分别介绍非<code>FreeStorage</code>模式和<code>FreeStorage</code>模式下，EVM虚拟机和Precompiled合约Gas衡量标准：</p>
<p><strong>EVM虚拟机Gas衡量标准</strong></p>
<table>
<thead>
<tr><th>Gas</th><th>说明</th><th>EVMSchedule模式下Gas消耗</th><th>FreeStorageEVMSchedule模式下Gas消耗</th></tr>
</thead>
<tbody>
<tr><td>CreateGas</td><td>创建合约的Gas消耗</td><td>32000</td><td>16000</td></tr>
<tr><td>sloadGas</td><td>从存储读取32字节数据消耗的Gas</td><td>200</td><td>1200</td></tr>
<tr><td>sstoreSetGas</td><td>添加32字节数据到存储的Gas消耗</td><td>20000</td><td>1200</td></tr>
<tr><td>sstoreResetGas</td><td>更新32字节存储数据的Gas消耗</td><td>5000</td><td>1200</td></tr>
</tbody>
</table>
<p><strong>Precompiled合约Gas衡量标准</strong></p>
<table>
<thead>
<tr><th>Gas</th><th>说明</th><th>GasMetrics模式下Gas消耗</th><th>FreeStorageGasMetrics模式下Gas消耗</th></tr>
</thead>
<tbody>
<tr><td>CreateTableGas</td><td>创建表的Gas消耗</td><td>16000</td><td>500</td></tr>
<tr><td>StoreGas</td><td>向表中插入数据或更新表中数据的Gas消耗</td><td>10000</td><td>200</td></tr>
<tr><td>RemoveGas</td><td>删除表中数据的Gas消耗</td><td>2500</td><td>200</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="配置项"></a><a href="#配置项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置项</h3>
<pre><code class="hljs css language-eval_rst"><span class="hljs-title">.. note::</span>
    EVM Gas衡量标准支持插件化配置项位于 ``genesis`` 文件中，详细可参考 `这里 &lt;../../manual/configuration.html#evm&gt;`_ 
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sipc-docs/docs/docs_16"><span class="arrow-prev">← </span><span>交易存储</span></a><a class="docs-next button" href="/sipc-docs/docs/docs_18"><span>运行机制</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#evmc--ethereum-client-vm-connector-api">EVMC – Ethereum Client-VM Connector API</a><ul class="toc-headings"><li><a href="#evmc-接口">EVMC 接口</a></li></ul></li><li><a href="#evm-执行">EVM 执行</a><ul class="toc-headings"><li><a href="#evm-指令">EVM 指令</a></li></ul></li><li><a href="#总结">总结</a></li><li><a href="#precompiled合约支持gas计算">Precompiled合约支持Gas计算</a><ul class="toc-headings"><li><a href="#模块架构">模块架构</a></li><li><a href="#precompiled合约gas衡量标准">Precompiled合约Gas衡量标准</a></li></ul></li><li><a href="#evm-gas衡量标准插件化">EVM Gas衡量标准插件化</a><ul class="toc-headings"><li><a href="#模块架构-1">模块架构</a></li><li><a href="#gas衡量标准">Gas衡量标准</a></li><li><a href="#配置项">配置项</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sipc-docs/" class="nav-home"></a><div><h5>文档</h5><a href="/sipc-docs/docs/en/doc1.html">快速开始</a><a href="/sipc-docs/docs/en/doc2.html">引导</a><a href="/sipc-docs/docs/en/doc3.html">API接口</a></div><div><h5>社区</h5><a href="/sipc-docs/en/https://t.me/SimpleChainOfficial">Telegram</a><a href="https://medium.com/@SimpleChain" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/SimpleChain">Twitter</a><a href="https://www.linkedin.com/company/simplechain-foundation/" target="_blank" rel="noreferrer noopener">Linkedln</a></div><div><h5>更多</h5><a href="https://www.simplechain.com">官网</a><a href="https://github.com/simplechain-org">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 SimpleChain Community</section></footer></div></body></html>