<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>数据结构和存储 · SimpleChain开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Simplechain的区块、交易等数据最终都是存储在`Level DB`数据库中。`Level DB` 数据库是一个键值对（ key-value ）数据库， key一般与散列相关，value则是存储内容的RLP编码。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="数据结构和存储 · SimpleChain开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://simplechain.github.io/sipc-docs/"/><meta property="og:description" content="Simplechain的区块、交易等数据最终都是存储在`Level DB`数据库中。`Level DB` 数据库是一个键值对（ key-value ）数据库， key一般与散列相关，value则是存储内容的RLP编码。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/sipc-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sipc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/sipc-docs/css/main.css"/><script src="/sipc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sipc-docs/"><h2 class="headerTitle">SimpleChain开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_1" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_25" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_50" target="_self">FAQ</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_51" target="_self">在线技术支持</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>架构</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">快速了解</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_1">概述</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_2">快速开始</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_3">搭建节点</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">sipc和sipc代币协议</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_52">技术术语</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_4">sipc代币</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_5">在SIPC上发行代币</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基础数据结构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_6">配置</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_7">创世块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_8">账户</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_9">交易</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_10">区块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_11">交易回执</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">架构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_12">SimpleChain架构设计</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sipc-docs/docs/docs_13">数据结构和存储</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_55">数据同步优化</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">底层核心技术</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_15">P2P网络</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_16">共识机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_17">虚拟机</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_18">运行机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_19">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_20">智能合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_21">深入理解Solidity</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_22">合约模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_23">合约开发和部署</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发者工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_24">搭建测试链</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_25">Sipc API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_26">跨链API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_27">SimPlug</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_28">sdk</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">跨链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_53">跨链方案</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_30">子链模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_54">跨链流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dapp开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_31">合约编译器</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_32">编写合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_33">编写合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_34">Dapp前端实现</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">挖矿</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_35">Sipc挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_36">矿池接入</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_37">GPU挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_38">SimPool挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_39">SimpleNode x1挖矿教程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_40">SIPC.VIP</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_41">Sipc全节点钱包</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_42">ChainBox</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_43">区块链浏览器</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">生态</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_44">平台对接</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_45">社区项目</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_46">社区活动</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_47">社区入口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">落地方案</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_48">落地案例</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_50">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">技术支持</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_51">在线技术支持</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">数据结构和存储</h1></header><article><div><span><p>Simplechain的区块、交易等数据最终都是存储在<code>Level DB</code>数据库中。<code>Level DB</code> 数据库是一个键值对（ key-value ）数据库， key一般与散列相关，value则是存储内容的RLP编码。</p>
<h2><a class="anchor" aria-hidden="true" id="一、kv存储leveldb"></a><a href="#一、kv存储leveldb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一、KV存储LevelDB</h2>
<h3><a class="anchor" aria-hidden="true" id="mpt树"></a><a href="#mpt树" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MPT树</h3>
<p>MPT(Merkle Patricia Trie)，是一种用hash索引数据的前缀树。</p>
<p>从宏观上来说，MPT树是一棵前缀树，用key查询value。通过key去查询value，就是用key去在MPT树上进行索引，在经过多个中间节点后，最终到达存储数据的叶子节点。</p>
<p>从细节上来说，MPT树，是一棵Merkle树，每个树上节点的索引，都是这个节点的hash值。在用key查找value的时候，是根据key在某节点内部，获取下一个需要跳转的节点的hash值，拿到下一个节点的hash值，才能从底层的数据库中取出下一个节点的数据，之后，再用key，去下一个节点中查询下下个节点的hash值，直至到达value所在的叶子节点。</p>
<p>当MPT树上某个叶子节点的数据更新后，此叶子节点的hash也会更新，随之而来的，是这个叶子节点回溯到根节点的所有中间节点的hash都会更新。最终，MPT根节点的hash也会更新。当要索引这个新的数据时，用MPT新的根节点hash，从底层数据库查出新的根节点，再往后一层层遍历，最终找到新的数据。而如果要查询历史数据，则可用老的树根hash，从底层数据库取出老的根节点，再往下遍历，就可查询到历史的数据。</p>
<p>MPT树的实现图（图片来自以太坊黄皮书）</p>
<p><img src="https://uploader.shimo.im/f/Jl1M7q2iSum6C2Kx.png!thumbnail" alt="图片"></p>
<h3><a class="anchor" aria-hidden="true" id="账户state"></a><a href="#账户state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>账户State</h3>
<p>在Simplechain上，数据是以account为单位存储的，每个account内，保存着这个合约(用户)的代码、参数、nonce等数据。account的数据，通过account的地址（address）进行索引。</p>
<p>随着account数据的改变，account的hash也进行改变。于此同时，MPT的根的hash也会改变。不同的时候，account的数据不同，对应的MPT的根就不同。此处，以太坊把这层含义进行了具体化，提出了“状态”的概念。把MPT根的hash，叫state root。不同的state root，对应着不同的“状态”，对应查询到不同的MPT根节点，再用account的address从不同的MPT根节点查询到此状态下的account数据。不同的state，拿到的MPT根节点不同，查询的account也许会有不同。</p>
<p>state root是区块中的一个字段，每个区块对应着不同的“状态”。区块中的交易会对account进行操作，进而改变account中的数据。不同的区块下，account的数据有所不同，即此区块的状态有所不同，具体的，是state root不同。从某个区块中取出这个区块的state root，查询到MPT的根节点，就能索引到这个区块当时account的数据历史。</p>
<p>(图片来自以太坊白皮书)</p>
<p><img src="https://uploader.shimo.im/f/bIPmpZI7n84LluPT.png!thumbnail" alt="图片"></p>
<h2><a class="anchor" aria-hidden="true" id="二、索引存储stormdb"></a><a href="#二、索引存储stormdb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二、索引存储StormDB</h2>
<p>StormDB(a simple and powerful toolkit for <a href="https://github.com/coreos/bbolt">BoltDB</a>)是一种基于boltDB实现的数据库，它支持索引与搜索查询，相对于传统关系数据库MySQL、Oracle等，StormDB使用单一文件存储，没有单独的服务，更加轻量便于系统移植，SImplechain使用它来存储跨链交易。</p>
<h3><a class="anchor" aria-hidden="true" id="名词解释"></a><a href="#名词解释" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>名词解释</h3>
<p><strong>Bucket</strong></p>
<p>自定义对象的存储单元</p>
<p><strong>Id</strong></p>
<p>存储对象的主键索引，唯一不可重复</p>
<p><strong>Index</strong></p>
<p>排序索引，目前只支持数值类型的字段排序(int8, int16, int32, int64, uint8, uint16, uint32, uint64)，其他类型皆使用编码后字节比较的方式来进行排序。</p>
<p><strong>Unique</strong></p>
<p>唯一哈希索引</p>
<p><strong>Options</strong></p>
<p>查询选项，支持Limit(限制条数)、OrderBy(根据字段排序)、Skip(跳过的条数)等</p>
<p><strong>Matcher</strong></p>
<p>查询的传入条件，支持Eq、Gt(greater than)、Lt(less than)、And、Or、Not、Re(正则匹配)等</p>
<h3><a class="anchor" aria-hidden="true" id="举例"></a><a href="#举例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>举例</h3>
<p>以跨链交易存储结构为例，解释上述名词。</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> CrossTransactionIndexed <span class="hljs-keyword">struct</span> {
   PK       <span class="hljs-keyword">uint64</span>         <span class="hljs-string">`storm:"id,increment"`</span>
   CtxId    common.Hash    <span class="hljs-string">`storm:"unique"`</span>
   From     common.Address <span class="hljs-string">`storm:"index"`</span>
   To       common.Address <span class="hljs-string">`storm:"index"`</span>
   TxHash   common.Hash    <span class="hljs-string">`storm:"index"`</span>
   Price    *big.Float     <span class="hljs-string">`storm:"index"`</span>
   
   Status <span class="hljs-keyword">uint8</span> <span class="hljs-string">`storm:"index"`</span>
   Value            *big.Int
   BlockNum         <span class="hljs-keyword">uint64</span> <span class="hljs-string">`storm:"index"`</span>
   BlockHash        common.Hash
   DestinationId    *big.Int
   DestinationValue *big.Int <span class="hljs-string">`storm:"index"`</span>
   Input            []<span class="hljs-keyword">byte</span>
   
   V []*big.Int
   R []*big.Int
   S []*big.Int
}
</code></pre>
<p>解释如下：</p>
<ul>
<li>storm:&quot;id,increment&quot;：表示此字段为主键，increment表示在插入时自动递增</li>
<li>storm:&quot;unique&quot;：表示此字段使用不可重复的哈希索引</li>
<li>storm:&quot;index&quot;：表示此字段使用排序索引</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="crud与事务"></a><a href="#crud与事务" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CRUD与事务</h3>
<p><strong>插入对象</strong></p>
<pre><code class="hljs css language-go">user := User{
  ID: <span class="hljs-number">10</span>,
  Group: <span class="hljs-string">"staff"</span>,
  Email: <span class="hljs-string">"john@provider.com"</span>,
  Name: <span class="hljs-string">"John"</span>,
  Age: <span class="hljs-number">21</span>,
  CreatedAt: time.Now(),
}
err := db.Save(&amp;user)
<span class="hljs-comment">// err == nil</span>
user.ID++
err = db.Save(&amp;user)
<span class="hljs-comment">// err == storm.ErrAlreadyExists</span>
</code></pre>
<p><strong>更新对象</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// Update multiple fields</span>
err := db.Update(&amp;User{ID: <span class="hljs-number">10</span>, Name: <span class="hljs-string">"Jack"</span>, Age: <span class="hljs-number">45</span>})
<span class="hljs-comment">// Update a single field</span>
err := db.UpdateField(&amp;User{ID: <span class="hljs-number">10</span>}, <span class="hljs-string">"Age"</span>, <span class="hljs-number">0</span>)
</code></pre>
<p><strong>删除对象</strong></p>
<pre><code class="hljs css language-go">err := db.DeleteStruct(&amp;user)
</code></pre>
<p><strong>删除Bucket</strong></p>
<pre><code class="hljs css language-go">err := db.Drop(&amp;User)
<span class="hljs-comment">//OR</span>
err := db.Drop(<span class="hljs-string">"User"</span>)
</code></pre>
<p><strong>查询对象</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">var</span> users []User
err := db.Find(<span class="hljs-string">"Group"</span>, <span class="hljs-string">"staff"</span>, &amp;users, storm.Skip(<span class="hljs-number">10</span>))
err = db.Find(<span class="hljs-string">"Group"</span>, <span class="hljs-string">"staff"</span>, &amp;users, storm.Limit(<span class="hljs-number">10</span>))
err = db.Find(<span class="hljs-string">"Group"</span>, <span class="hljs-string">"staff"</span>, &amp;users, storm.Reverse())
err = db.Find(<span class="hljs-string">"Group"</span>, <span class="hljs-string">"staff"</span>, &amp;users, storm.Limit(<span class="hljs-number">10</span>), storm.Skip(<span class="hljs-number">10</span>), storm.Reverse())
err = db.All(&amp;users, storm.Limit(<span class="hljs-number">10</span>), storm.Skip(<span class="hljs-number">10</span>), storm.Reverse())
err = db.AllByIndex(<span class="hljs-string">"CreatedAt"</span>, &amp;users, storm.Limit(<span class="hljs-number">10</span>), storm.Skip(<span class="hljs-number">10</span>), storm.Reverse())
err = db.Range(<span class="hljs-string">"Age"</span>, <span class="hljs-number">10</span>, <span class="hljs-number">21</span>, &amp;users, storm.Limit(<span class="hljs-number">10</span>), storm.Skip(<span class="hljs-number">10</span>), storm.Reverse())
</code></pre>
<p><strong>条件查询</strong></p>
<pre><code class="hljs css language-go">query := db.Select(q.Gte(<span class="hljs-string">"Age"</span>, <span class="hljs-number">7</span>), q.Lte(<span class="hljs-string">"Age"</span>, <span class="hljs-number">77</span>))
<span class="hljs-keyword">var</span> users []User
err = query.Find(&amp;users)
</code></pre>
<p><strong>使用事务</strong></p>
<pre><code class="hljs css language-go">tx, err := db.Begin(<span class="hljs-literal">true</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
  <span class="hljs-keyword">return</span> err
}
<span class="hljs-keyword">defer</span> tx.Rollback()
accountA.Amount -= <span class="hljs-number">100</span>
accountB.Amount += <span class="hljs-number">100</span>
err = tx.Save(accountA)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
  <span class="hljs-keyword">return</span> err
}
err = tx.Save(accountB)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
  <span class="hljs-keyword">return</span> err
}
<span class="hljs-keyword">return</span> tx.Commit()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="三、高效内存多索引存储"></a><a href="#三、高效内存多索引存储" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>三、高效内存多索引存储</h2>
<p>为了适应不同要求的索引类型以及效率需求，单独使用stormDB已难以满足，因此在内存中引入多索引结构来存储高读写频次的数据。</p>
<h3><a class="anchor" aria-hidden="true" id="哈希索引"></a><a href="#哈希索引" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>哈希索引</h3>
<p>Simplechain中使用的哈希索引皆为键值唯一的哈希索引，因此直接使用map存储。</p>
<p><strong>插入与更新</strong></p>
<pre><code class="hljs css language-go">idx := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[Key]Value)
idx[key]=value
</code></pre>
<p><strong>删除</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-built_in">delete</span>(idx,key)
</code></pre>
<p><strong>读取</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">if</span> v,ok := idx[key]; ok {<span class="hljs-comment">//...}</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="排序索引"></a><a href="#排序索引" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>排序索引</h3>
<p>Simplechain使用红黑树作为排序索引，用于存储任意有顺序要求的数据类型。</p>
<p><strong>初始化</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-comment">//comparator:key的比较方法</span>
<span class="hljs-comment">//isMulti:是否允许key值重复</span>
redblacktree.NewWith(container.UInt64Comparator, <span class="hljs-literal">true</span>)
</code></pre>
<p><strong>插入与更新</strong></p>
<pre><code class="hljs css language-go">idx.Put(key,value)
</code></pre>
<p><strong>查询</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-comment">//返回迭代器，在multi模式下，返回lowerbound</span>
itr := idx.Get(key)
</code></pre>
<p><strong>删除key</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-comment">//在multi模式下，删除此key关联的所有value</span>
idx.Remove(key)
</code></pre>
<p><strong>删除特定对象</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-comment">//获得key的lowerBound与upperBound迭代器，遍历删除满足条件的对象</span>
<span class="hljs-keyword">for</span> it:=idx.LowerBound(key); it!=idx.UpperBound(key); it.Next() {
   <span class="hljs-keyword">if</span> ... {
      idx.RemoveOne(itr)
      <span class="hljs-keyword">break</span>
   }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sipc-docs/docs/docs_12"><span class="arrow-prev">← </span><span class="function-name-prevnext">SimpleChain架构设计</span></a><a class="docs-next button" href="/sipc-docs/docs/docs_55"><span>数据同步优化</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#一、kv存储leveldb">一、KV存储LevelDB</a><ul class="toc-headings"><li><a href="#mpt树">MPT树</a></li><li><a href="#账户state">账户State</a></li></ul></li><li><a href="#二、索引存储stormdb">二、索引存储StormDB</a><ul class="toc-headings"><li><a href="#名词解释">名词解释</a></li><li><a href="#举例">举例</a></li><li><a href="#crud与事务">CRUD与事务</a></li></ul></li><li><a href="#三、高效内存多索引存储">三、高效内存多索引存储</a><ul class="toc-headings"><li><a href="#哈希索引">哈希索引</a></li><li><a href="#排序索引">排序索引</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sipc-docs/" class="nav-home"></a><div><h5>联系我们</h5><a href="https://github.com/simplechain-org/go-simplechain/issues">产品技术反馈</a><a href="http://xdrwj5ahy41m77hm.mikecrm.com/lHTqCbD">领取赏金任务</a><a href="https://simplechainfans.github.io/sipc-docs/docs/docs_51">技术支持</a></div><div><h5>社区</h5><a href="https://t.me/SimpleChainOfficial" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://medium.com/@SimpleChain" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/SimpleChain">Twitter</a><a href="https://www.linkedin.com/company/simplechain-foundation/" target="_blank" rel="noreferrer noopener">Linkedln</a></div><div><h5>开发者资源</h5><a href="https://www.simplechain.com">官网</a><a href="https://explorer.simplechain.com/">浏览器</a><a href="https://simpool.sipc.vip/">矿池</a><a href="https://github.com/simplechain-org">Github</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 SimpleChain Community</section></footer></div></body></html>