<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQ · SimpleChain开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### 矿池相关问题"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQ · SimpleChain开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://simplechain.github.io/sipc-docs/"/><meta property="og:description" content="### 矿池相关问题"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/sipc-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sipc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/sipc-docs/css/main.css"/><script src="/sipc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sipc-docs/"><h2 class="headerTitle">SimpleChain开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_1" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_25" target="_self">API</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/sipc-docs/docs/docs_50" target="_self">FAQ</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_51" target="_self">在线技术支持</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAQ</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">快速了解</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_1">概述</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_2">快速开始</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_3">搭建节点</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">sipc和sipc代币协议</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_52">技术术语</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_4">sipc代币</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_5">在SIPC上发行代币</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基础数据结构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_6">配置</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_7">创世块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_8">账户</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_9">交易</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_10">区块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_11">交易回执</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">架构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_12">SimpleChain架构设计</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_13">数据结构和存储</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_55">数据同步优化</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">底层核心技术</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_15">P2P网络</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_17">虚拟机</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_18">运行机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_19">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_20">智能合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_21">深入理解Solidity</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_22">合约模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_23">合约开发和部署</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发者工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_24">搭建测试链</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_25">Sipc API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_26">跨链API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_27">SimPlug</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_28">sdk</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">跨链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_53">跨链方案</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_30">子链模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_54">跨链流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dapp开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_31">合约编译器</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_32">编写合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_33">发布合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_34">开发流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">挖矿</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_35">Sipc挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_36">矿池接入</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_37">GPU挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_38">SimPool</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_39">SimpleNode x1挖矿教程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_40">SIPC.VIP</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_41">Sipc全节点钱包</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_42">ChainBox</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_43">区块链浏览器</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">生态</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_44">交易所对接</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_45">社区项目</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_46">社区活动</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_47">社区入口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">落地方案</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_48">落地案例</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_49">构建应用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/sipc-docs/docs/docs_50">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">技术支持</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_51">在线技术支持</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">FAQ</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="矿池相关问题"></a><a href="#矿池相关问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>矿池相关问题</h3>
<p><strong>1.收款地址我该填什么？</strong></p>
<p>建议填写SIPC钱包地址，因为你掌握了币种的私钥，是更安全的。</p>
<p><strong>2.SimPool 可以挖哪些币？</strong></p>
<p>当前支持SIPC挖矿。</p>
<p><strong>3. 如何挖矿？</strong></p>
<p>大致步骤为：注册账户——创建挖矿账户——配置电脑——查看收益。具体步骤见SIPC挖矿教程。</p>
<p><strong>4. 我的算力有多高？</strong></p>
<p>实际连接上矿池挖矿后的算力不一定等于标称算力，具体以矿池显示算力为准。</p>
<p><strong>5. 为什么我的收益在减少？</strong></p>
<p>首先确认以下几点：</p>
<ul>
<li><p>(1) 挖矿设备是否正常运行；</p></li>
<li><p>(2) 挖矿配置是否正确；</p></li>
<li><p>(3) 网络连接是否正常；</p></li>
<li><p>(4) 挖矿难度是否变化（若难度变动之后收益会有波动）；并且随着挖矿设备的增多、全网算力的增加，挖矿难度会增大，单个设备挖矿收益会逐渐变少。</p></li>
</ul>
<p><strong>5. 每日收益什么时候结算？</strong></p>
<p>每个小时进行一次整点结算，然后凌晨12点打币，个人收益（每小时）具体计算方法如下：</p>
<ul>
<li><p>矿池收益=矿池平均算力/全网算力*全网每天产出SIPC数+叔快收益；</p></li>
<li><p>个人收益=个人接受数总和/全网接受数*矿池收益；</p></li>
</ul>
<p><strong>6. 为什么有时候网络不稳定？</strong></p>
<p>有时候会有技术上的调整，调整的时候不太稳定，但是调整一般30分钟到2小时就能解决；也有可能有攻击，攻击有针对比特币网络的攻击，也有针对矿池服务器的攻击。如果是个人网络问题，则需要个人调试解决或寻求网络运营商的帮助。</p>
<p><strong>7. 算力下降了怎么办？</strong></p>
<p>请您先检查如下问题:</p>
<ul>
<li><p>(1) 挖矿设备是否正常运行；</p></li>
<li><p>(2) 挖矿配置是否正确；</p></li>
<li><p>(3) 网络连接是否正常；</p></li>
</ul>
<p>上述故障排除后算力仍然下降请在Simpool群内找客服解决。</p>
<p><strong>8. 什么是工作量？网络难度是什么？</strong></p>
<p>工作量是指矿工为挖取新块付出的算力贡献，网络难度是指全网爆块的计算难度，它会根据所有矿工的算力总和动态调整。</p>
<p><strong>9. 矿池有哪几种结算方式？</strong></p>
<p>目前矿池采用PPLNS结算方式（全称Pay Per Last N Shares），意思是说“依据过去的N个股份来支付收益”。这意味着，全部的矿工一旦发现了一个区块，大家将依据每一个人自己贡献的股份数量占比来分配区块中的货币。</p>
<p><strong>10. 没有设置收款地址收益会丢失吗？</strong></p>
<p>若你没有填写收款地址，你的收益会暂时存放在Simpool账户里。等你设置地址后，我们会在地址生效后给你支付收益。</p>
<p><strong>11. 用SimpleNode钱包选择矿池挖矿时，高级选项显卡参数怎么设置？</strong></p>
<p>已知显卡调优参数：</p>
<ul>
<li><p>(1) <code>NVIDIA GTX-750-Ti</code></p>
<pre><code class="hljs">gpuplatform=2, memsize=1999, globalworksize=10240, localworksize=512, lookupgap=4
</code></pre></li>
<li><p>(2) <code>AMD Ellesmere RX 570</code></p>
<pre><code class="hljs">gpuplatform=1, memsize=2048, globalworksize=8000, localworksize=64, lookupgap=2
</code></pre></li>
<li><p>(3) <code>GeForce GT 1030</code></p>
<pre><code class="hljs">gpuplatform=2, memsize=2048, globalworksize=4096, localworksize=64, lookupgap=4
</code></pre></li>
</ul>
<blockquote>
<p><code>gpuplatform</code>: AMD显卡填1, NVIDIA显卡填2</p>
</blockquote>
<blockquote>
<p><code>memsize:</code> 筛选不小于这个显存容量(默认2048MB)的显卡，NVIDIA GTX-750-Ti 显存是1999MB</p>
</blockquote>
<blockquote>
<p><code>globalworksize:</code> 并行计算项，一般是1024的倍数，最大不能大于显卡的Max work item sizes ，但调优时，AMD的RX570设置8000效率最高。</p>
</blockquote>
<blockquote>
<p><code>localworksize:</code> 每个显卡计算单元的工作项，一般是64/128/256/512，globalworksize/localworksize不能大于显卡支持的 Max work group size</p>
</blockquote>
<blockquote>
<p><code>lookupgap:</code> 这个值最后调，取值范围1/2/4/8，默认是2，在性能与显存之间做调整。等于1时，用的显存最多，以此为基准，等于2时用其二分之一，等于8时用其八分之一。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="simplenode-x1"></a><a href="#simplenode-x1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SimpleNode X1</h3>
<p><strong>1.一个账户可以多关联几台矿机吗？</strong></p>
<p>可以，只要保证矿机的供电量充足，一台电脑上可以串联多台矿机。</p>
<ul>
<li>如果使用Solo挖矿方式，则收益直接打入挖矿的账户地址；</li>
<li>如果使用矿池挖矿方式，则收益打入与矿工关联的账户地址。</li>
</ul>
<p><strong>2.关联多台矿机后，如何查看各台矿机的状态？</strong></p>
<p>如有多台矿机同时挖矿，在SimpleNode软件上点击“停止挖矿”后面的小箭头即可查看各台矿机的状态。</p>
<p><img src="https://i.loli.net/2020/05/07/H6j7wUXFPvMNu1R.png" alt="7.18.png"></p>
<p><strong>3.家里的网络和电脑最多可以拖几台矿机？</strong></p>
<p>网络带宽对矿机影响较小，只要保证SimpleNode能连上Simpool矿池即可；只要保证矿机的供电量充足，每台电脑可以串联多台矿机，一般最多可支持2-3台左右；增加需要外接电源。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sipc-docs/docs/docs_49"><span class="arrow-prev">← </span><span>构建应用</span></a><a class="docs-next button" href="/sipc-docs/docs/docs_51"><span>在线技术支持</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sipc-docs/" class="nav-home"></a><div><h5>文档</h5><a href="/sipc-docs/docs/en/doc1.html">快速开始</a><a href="/sipc-docs/docs/en/doc2.html">引导</a><a href="/sipc-docs/docs/en/doc3.html">API接口</a></div><div><h5>社区</h5><a href="/sipc-docs/en/https://t.me/SimpleChainOfficial">Telegram</a><a href="https://medium.com/@SimpleChain" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/SimpleChain">Twitter</a><a href="https://www.linkedin.com/company/simplechain-foundation/" target="_blank" rel="noreferrer noopener">Linkedln</a></div><div><h5>更多</h5><a href="https://www.simplechain.com">官网</a><a href="https://github.com/simplechain-org">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 SimpleChain Community</section></footer></div></body></html>