<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>合约验证 · SimpleChain开发文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="合约验证一共有三种验证方式："/><meta name="docsearch:language" content="en"/><meta property="og:title" content="合约验证 · SimpleChain开发文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://simplechain.github.io/sipc-docs/"/><meta property="og:description" content="合约验证一共有三种验证方式："/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/sipc-docs/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sipc-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/sipc-docs/css/main.css"/><script src="/sipc-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sipc-docs/"><h2 class="headerTitle">SimpleChain开发文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_1" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_25" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_50" target="_self">FAQ</a></li><li class="siteNavGroupActive"><a href="/sipc-docs/docs/docs_51" target="_self">在线技术支持</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>智能合约</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">快速了解</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_1">概述</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_2">快速开始</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_3">搭建节点</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">sipc和sipc代币协议</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_52">技术术语</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_4">sipc代币</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_5">在SIPC上发行代币</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">基础数据结构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_6">配置</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_7">创世块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_8">账户</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_9">交易</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_10">区块</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_11">交易回执</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">架构</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_12">SimpleChain架构设计</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_13">数据结构和存储</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_55">数据同步优化</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">底层核心技术</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_15">P2P网络</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_16">共识机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_17">虚拟机</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_18">运行机制</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_19">异常处理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">智能合约</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_20">智能合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_21">深入理解Solidity</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_22">合约模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_23">合约开发和部署</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sipc-docs/docs/docs_29">合约验证</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">开发者工具</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_24">搭建测试链</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_25">Sipc API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_26">跨链API</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_27">SimPlug</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_28">sdk</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">跨链</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_53">跨链方案</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_30">子链模版</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_54">跨链流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dapp开发</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_31">合约编译器</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_32">编写合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_33">编写合约</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_34">项目前端</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">挖矿</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_35">Sipc挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_36">矿池接入</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_37">GPU挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_38">SimPool挖矿</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_39">SimpleNode x1挖矿教程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">客户端</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_40">SIPC.VIP</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_41">Sipc全节点钱包</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_42">ChainBox</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_43">区块链浏览器</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">生态</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_44">交易所对接</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_45">社区项目</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_46">社区活动</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_47">社区入口</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">落地方案</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_48">落地案例</a></li><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_49">构建应用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_50">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">技术支持</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sipc-docs/docs/docs_51">在线技术支持</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">合约验证</h1></header><article><div><span><p>合约验证一共有三种验证方式：</p>
<ol>
<li>单文件文件验证方式</li>
<li>多文件验证方式</li>
<li>Json文件验证方式</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="单文件验证"></a><a href="#单文件验证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>单文件验证</h2>
<pre><code class="hljs css language-go">pragma solidity ^<span class="hljs-number">0.5</span><span class="hljs-number">.12</span>;
contract PayALL{
    event PayLog(address name,<span class="hljs-keyword">uint</span> reward);
    event PayLog2(address name);
    constructor() public payable{
    }
    function() external payable{
        emit PayLog(msg.sender, msg.value);
    }
    function setMethd() public payable {
        emit PayLog2(msg.sender);
    }
}
</code></pre>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfawz7lnj30n20ikjt4.jpg" alt="29.1.png"></p>
<p>粘贴源码：</p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfax1kskj30n20eo0ua.jpg" alt="29.2.png"></p>
<p>验证通过后；</p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfawysn9j30n20c2mxz.jpg" alt="29.3.png"></p>
<h2><a class="anchor" aria-hidden="true" id="多文件验证"></a><a href="#多文件验证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>多文件验证</h2>
<p>因在合约书写过程中，文件的依赖可以引用另一个文件。</p>
<pre><code class="hljs css language-go">    <span class="hljs-comment">// test1.sol文件</span>
pragma solidity ^<span class="hljs-number">0.5</span><span class="hljs-number">.17</span>;
contract Hello {
    <span class="hljs-keyword">uint</span> value;
    
    function hello() public pure returns(<span class="hljs-keyword">string</span> memory){
        <span class="hljs-keyword">return</span> <span class="hljs-string">"hello world_1"</span>;
    }
    function set(<span class="hljs-keyword">uint</span> x) public {
        value = x;
    }
}
</code></pre>
<pre><code class="hljs css language-go"><span class="hljs-comment">// test2.sol文件</span>
pragma solidity ^<span class="hljs-number">0.5</span><span class="hljs-number">.17</span>;
<span class="hljs-keyword">import</span>  {Hello} from <span class="hljs-string">"./test1.sol"</span> ;
contract Test2 is Hello {
    function test() public pure returns(<span class="hljs-keyword">string</span> memory){
        <span class="hljs-keyword">return</span>  Hello.hello();
    }
}
</code></pre>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfawzq5aj30n208g75s.jpg" alt="29.4.png"></p>
<p>执行结果：</p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfawzd71j30n20b80ut.jpg" alt="29.5.png"></p>
<p>此类验证使用，多文件验证。验证方式如下，获取已部署的合约地址：</p>
<p><code>0x6e1ace6e6cf09a4ab096f272cfc029c0a1d883ac</code></p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfax04r3j30n20a074z.jpg" alt="29.6.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfax43ypj30n20g4taz.jpg" alt="29.7.png"></p>
<p><code>Optimization</code>指的是合约编译的次数，如何合约的部署是选择了优化次数，那么在验证时，也需要选择相应的次数，默认不优化。</p>
<p><code>Constructor Arguments ABI-encoded</code>表示合约是否填有构造参数，构造参数是部署时产生，验证这里不需要用户填写。</p>
<p><code>Contract Library Address</code>涉及library合约，普通合约不做填写。后续会增加此类验证的详解。</p>
<p><strong>查看验证成功</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfax3k8oj30n20aaq4l.jpg" alt="29.8.png"></p>
<p>当前验证后的多文件合约源码</p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfax7p9fj30n2092myv.jpg" alt="29.9.png"></p>
<p>源码通过json 格式展示，分别包含两个文件源码。</p>
<p><strong>Json 文件验证：</strong></p>
<p>Json 文件验证方式较为复制，需要用户了解solidity的编译参数，solidity会通过用户传递的json文件进行编译，但前提是这份json文件必须满足编译的规范。</p>
<p>Json文件：</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"language"</span>: <span class="hljs-string">"Solidity"</span>,
  <span class="hljs-attr">"sources"</span>: {
    <span class="hljs-attr">"myFile.sol"</span>: {
      <span class="hljs-attr">"content"</span>: <span class="hljs-string">"pragma solidity ^0.5.12;contract Multiply7 {  event Print(uint); event CjLog(address, uint);   uint public a ;   uint public b ;   constructor (uint _a, uint _b) public {        a = _a;       b = _b;   }  function multiply(uint input1) public view returns (uint) {     return input1 * 6 + a + b;  }   function multiplyplus(uint input1, uint input2) public returns (uint) {   emit Print(input1 * 6 * input2);  emit CjLog(msg.sender, a+b);    return input1 * 6 * input2 + a + b;   }}"</span>
    }
  },
  <span class="hljs-attr">"settings"</span>: {
    <span class="hljs-attr">"metadata"</span>: {
      <span class="hljs-attr">"useLiteralContent"</span>: <span class="hljs-literal">true</span>
    },
    <span class="hljs-attr">"outputSelection"</span>: {
      <span class="hljs-attr">"*"</span>: {
        <span class="hljs-attr">"*"</span>: [
          <span class="hljs-string">"*"</span>
        ],
        <span class="hljs-attr">""</span>: [
          <span class="hljs-string">"ast"</span>
        ]
      }
    }
  }
}
</code></pre>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfax4eahj30n20hataf.jpg" alt="29.10.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfax8g49j30n20f0dj1.jpg" alt="29.11.png"></p>
<h2><a class="anchor" aria-hidden="true" id="library-的合约验证"></a><a href="#library-的合约验证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Library 的合约验证</h2>
<p><a href="https://blog.csdn.net/weixin_43343144/article/details/88251579">首先了解一下什么是library合约</a></p>
<p>浏览器是支持<code>library</code>库的合约验证的，<code>Library</code> 合约在部署过程中，会连续并且嵌套依次部署合约，所有会部署多条合约（合约内部包括library库，会被一同部署)并产生多条hash。</p>
<p><strong>合约源码:</strong></p>
<pre><code class="hljs css language-go"><span class="hljs-comment">/**
 *Submitted for verification at Etherscan.io on 2020-02-27
*/</span>

pragma solidity ^<span class="hljs-number">0.6</span><span class="hljs-number">.0</span>;

library SetHFG {
  <span class="hljs-comment">// 我们定义了一个新的结构体数据类型，用于在调用合约中保存数据。</span>

  <span class="hljs-keyword">struct</span> Data { mapping(<span class="hljs-keyword">uint</span> =&gt; <span class="hljs-keyword">bool</span>) flags; }

  <span class="hljs-comment">// 注意第一个参数是“storage reference”类型，因此在调用中参数传递的只是它的存储地址而不是内容。</span>
  <span class="hljs-comment">// 这是库函数的一个特性。如果该函数可以被视为对象的方法，则习惯称第一个参数为 `self` 。</span>
  function insert(Data storage self, <span class="hljs-keyword">uint</span> value)
      public
      returns (<span class="hljs-keyword">bool</span>)
  {
      <span class="hljs-keyword">if</span> (self.flags[value])
          <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 已经存在</span>
      self.flags[value] = <span class="hljs-literal">true</span>;
      Acc.hi();
      
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }

</code></pre>
<p>如下是部署记录：</p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfaxgzfkj30n20e0q6j.jpg" alt="29.12.png"></p>
<p>CHU 为主合约: <code>0x1c622ed2035acc8514259788caafb3cf69d9bbe3</code></p>
<p><strong>Library合约地址分别为：</strong>
Bcc：<code>0x0da8bd0dd96f78ac6e155b2d5e9fb6d15ca89fad</code></p>
<p>Fcc：<code>0x7b05897e605a3878d3511069924d750ef3954da5</code></p>
<p>Acc：<code>0x13a6cb372333394caa8ea0e5876a4a52167a95ce</code></p>
<p>SetHFG: <code>0x5386710eb4d02b41e7a253d3ebb00ca8795c930f</code></p>
<p>验证方式与单文件相同, 如下图：</p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfax8jotj30n20j0myv.jpg" alt="29.13.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfaxbe2uj30n20cw0ue.jpg" alt="29.14.png"></p>
<p><strong>验证通过</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfaxa38zj30n20bemyy.jpg" alt="29.15.png"></p>
<p><img src="http://ww1.sinaimg.cn/large/007csy4ply1gfhfaxbyvaj30n20beaaz.jpg" alt="29.16.png"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sipc-docs/docs/docs_23"><span class="arrow-prev">← </span><span>合约开发和部署</span></a><a class="docs-next button" href="/sipc-docs/docs/docs_24"><span>搭建测试链</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#单文件验证">单文件验证</a></li><li><a href="#多文件验证">多文件验证</a></li><li><a href="#library-的合约验证">Library 的合约验证</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sipc-docs/" class="nav-home"></a><div><h5>联系我们</h5><a href="https://github.com/simplechain-org/go-simplechain/issues">产品技术反馈</a><a href="http://xdrwj5ahy41m77hm.mikecrm.com/lHTqCbD">领取赏金任务</a><a href="https://simplechainfans.github.io/sipc-docs/docs/docs_51">技术支持</a></div><div><h5>社区</h5><a href="https://t.me/SimpleChainOfficial" target="_blank" rel="noreferrer noopener">Telegram</a><a href="https://medium.com/@SimpleChain" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/SimpleChain">Twitter</a><a href="https://www.linkedin.com/company/simplechain-foundation/" target="_blank" rel="noreferrer noopener">Linkedln</a></div><div><h5>开发者资源</h5><a href="https://www.simplechain.com">官网</a><a href="https://explorer.simplechain.com/">浏览器</a><a href="https://simpool.sipc.vip/">矿池</a><a href="https://github.com/simplechain-org">Github</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 SimpleChain Community</section></footer></div></body></html>